<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>gfx.js unittest</title>
    <script type="text/javascript" src="third_party/jsunittest/jsunittest.js"/>
    <script type="text/javascript" src="base.js" />
    <script type="text/javascript" src="gfx.js" />
    <link rel="stylesheet" type="text/css" href="third_party/jsunittest/unittest.css"/>
  </head>
  <body>
    <h1>gfx.js unittest</h1>
    <div id="testlog"></div>
    <script type="text/javascript">
    <!--
      new Test.Unit.Runner({
        test_Size: function() {
          var s0 = new Size;
          this.assertEqual(0, s0.width);
          this.assertEqual(0, s0.height);
          
          var s2 = new Size(100, 500);
          this.assertEqual(100, s2.width);
          this.assertEqual(500, s2.height);
          
          var s1 = new Size(s2);
          this.assertEqual(s2.width, s1.width);
          this.assertEqual(s2.height, s1.height);
        },
        test_Size_setSize: function () {
          var s0 = new Size;
          s0.setSize(100, 500);
          this.assertEqual(100, s0.width);
          this.assertEqual(500, s0.height);
        },
        test_Size_enlarge: function () {
          var s2 = new Size(100, 500);
          s2.enlarge(100, 100);
          this.assertEqual(200, s2.width);
          this.assertEqual(600, s2.height);
        },
        test_Size_equals: function() {
          var sa = new Size(100, 500);
          var sb = new Size(200, 700);
          var sc = new Size(100, 500);
          this.assert(!sa.equals(sb));
          this.assert(sa.equals(sc));
        },
        test_Size_empty: function() {
          var sa = new Size;
          var sb = new Size(100, 500);
          this.assert(sa.empty());
          this.assert(!sb.empty());
        },
        test_Size_toString: function () {
          var sa = new Size;
          var sb = new Size(100, 500);
          this.assertEqual("0x0", sa.toString());
          this.assertEqual("100x500", sb.toString());
        },

        test_Point: function() {
          var p0 = new Point;
          this.assertEqual(0, p0.x);
          this.assertEqual(0, p0.y);
          
          var p2 = new Point(100, 500);
          this.assertEqual(100, p2.x);
          this.assertEqual(500, p2.y);
          
          var p1 = new Point(p2);
          this.assertEqual(p2.x, p1.x);
          this.assertEqual(p2.y, p1.y);
        },
        test_Point_setPoint: function () {
          var p0 = new Point;
          p0.setPoint(100, 500);
          this.assertEqual(100, p0.x);
          this.assertEqual(500, p0.y);
        },
        test_Point_offset: function () {
          var pa = new Point;
          pa.offset(100, 500);
          this.assertEqual(100, pa.x);
          this.assertEqual(500, pa.y);
          
          var pb = new Point(100, 100);
          pa.offset(pb);
          this.assertEqual(200, pa.x);
          this.assertEqual(600, pa.y);        
        },
        test_Point_equals: function () {
          var pa = new Point(100, 500);
          var pb = new Point(200, 700);
          var pc = new Point(100, 500);
          this.assert(!pa.equals(pb));
          this.assert(pa.equals(pc));
        },
        test_Point_toString: function () {
          this.assertEqual("0,0", (new Point).toString());
          this.assertEqual("100,500", (new Point(100, 500)).toString())
        },
        
        test_Rect: function() {
          // Rect()
          this.assert((new Rect).instanceOf(Rect));

          // Rect(width, height)          
          var r2a = new Rect(100, 500);
          this.assertEqual(100, r2a.width);
          this.assertEqual(500, r2a.height);
          
          // Rect(origin, size)
          var p = new Point(50, 50);
          var s = new Size(100, 100);
          var r2b = new Rect(p, s);
          this.assertEqual(r2b.width, 100);
          this.assertEqual(r2b.height, 100);
          this.assertEqual(r2b.x, 50);
          this.assertEqual(r2b.y, 50);

          // Rect(other_rect)
          var r1 = new Rect(r2a);
          this.assert(r1.origin.equals(r2a.origin));
          this.assert(r1.size.equals(r2a.size));
          
          // Rect(x, y, width, height)
          var r4 = new Rect(20, 10, 100, 500);
          this.assert(r4.origin.equals(new Point(20, 10)));
          this.assert(r4.size.equals(new Size(100, 500)));
        },
        test_Rect_getters_setters: function () {
          var r = new Rect(20, 10, 500, 300);
          // get x,y,width,height
          this.assertEqual(20, r.x);
          this.assertEqual(10, r.y);
          this.assertEqual(500, r.width);
          this.assertEqual(300, r.height);

          // set x,y,width,height
          this.assertEqual(30, r.x += 10);
          this.assertEqual(30, r.y += 20);
          this.assertEqual(520, r.width += 20);
          this.assertEqual(320, r.height += 20);
          
          // get right,bottom
          this.assertEqual(550, r.right);
          this.assertEqual(350, r.bottom);
          
          // setRect
          r.setRect(5, 5, 100, 100);
          this.assertEqual(5, r.x);
          this.assertEqual(5, r.y);
          this.assertEqual(100, r.width);
          this.assertEqual(100, r.height);
        },
        test_Rect_inset: function () {
          var r = new Rect(50, 50, 100, 100);
          
          // inset(left, top, right, bottom)
          r.inset(1, 2, 3, 4);
          this.assertEqual(51, r.x);
          this.assertEqual(52, r.y);
          this.assertEqual(96, r.width);
          this.assertEqual(94, r.height);
          
          // inset(horizontal, vertical)
          r = new Rect(50, 50, 100, 100);
          r.inset(5, 10);
          this.assertEqual(55, r.x);
          this.assertEqual(60, r.y);
          this.assertEqual(90, r.width);
          this.assertEqual(80, r.height);
        },
        test_Rect_offset: function () {
          var r = new Rect(50, 50, 100, 100);
          
          // offset(x, y)
          r.offset(10, 10);
          this.assertEqual(60, r.x);
          this.assertEqual(60, r.y);
          
          // offset(point)
          r.offset(new Point(10, 10))
          this.assertEqual(70, r.x);
          this.assertEqual(70, r.y);
        },
        test_Rect_empty: function () {
          this.assert((new Rect).empty());
          this.assert(!(new Rect(0, 0, 100, 500)).empty());
        },
        test_Rect_equals: function () {
          var ra = new Rect;
          var rb = new Rect(0, 0, 50, 100);
          var rc = new Rect;
          this.assert(!ra.equals(rb));
          this.assert(ra.equals(rc));
        },
        test_Rect_contains: function () {
          var r = new Rect(0, 0, 100, 100);
          this.assert(r.contains(50, 50));
          this.assert(r.contains(new Point(50, 50)));
          this.assert(!r.contains(120, 50));
          this.assert(r.contains(new Rect(10, 10, 30, 15)));          
        },
        test_Rect_intersects: function () {
          var rects = [
            [ new Rect,                 new Rect,                 false ],
            [ new Rect(0, 0, 10, 10),   new Rect(0, 0, 10, 10),   true  ],
            [ new Rect(0, 0, 10, 10),    new Rect(10, 10, 10, 10), false ],
            [ new Rect(10, 10, 10, 10), new Rect(0, 0, 10, 10),   false ],
            [ new Rect(10, 10, 10, 10), new Rect(5, 5, 10, 10),   true  ],
            [ new Rect(10, 10, 10, 10), new Rect(15, 15, 10, 10), true  ],
            [ new Rect(10, 10, 10, 10), new Rect(20, 15, 10, 10), false ],
            [ new Rect(10, 10, 10, 10), new Rect(21, 15, 10, 10), false ]
          ];
          for (var i = 0; i < rects.length; ++i)
            this.assertEqual(rects[i][2], rects[i][0].intersects(rects[i][1]));
        },
        test_Rect_intersect: function () {
        
        },
        test_Rect_union: function () {
          
        },
        test_Rect_subtract: function () {
        
        },
        test_Rect_adjustToFit: function () {
        
        },
        test_Rect_centerPoint: function () {
          var r = new Rect(0, 0, 100, 100);
          var c = new Point(50, 50);
          this.assert(c.equals(r.centerPoint()));
        },
        test_Rect_toString: function () {
        
        }
      });
    //-->
    </script>
  </body>
</html>
